{
  "name": "frist",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "async": "*",
    "express": "*",
    "moment": "*",
    "underscore": "*",
    "request": "*",
    "ssdb": "*",
    "body-parser": "*",
    "morgan": "*"
  }
}
